DATABASE_URL="file:./dev.db"

STORAGE_TYPE="s3"

# AWS
AWS_ACCESS_KEY_ID="AKIAUYSLASDADASDKPBYE6CESEZO"
AWS_SECRET_ACCESS_KEY="20PjLVDNXeASDAB6w/7ASDduw5VyYzl3t7DASD9ASD9pwS4soASD/OL92"
AWS_DEFAULT_REGION="us-east-1"
BUCKET_NAME="example_bucket"